{
	"name": "mind-reader",
	"displayName": "Mind_Reader",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "mind-reader.helloWorld",
				"title": "Hello World"
			},
			{
				"command": "mind-reader.increaseFontScale",
				"title": "Increase Font Scale"
			},
			{
				"command": "mind-reader.decreaseFontScale",
				"title": "Decrease Font Scale"
			},
			{
				"command": "mind-reader.resetFontScale",
				"title": "Reset Font Scale"
			},
			{
				"command": "mind-reader.increaseEditorScale",
				"title": "Increase Editor Scale"
			},
			{
				"command": "mind-reader.decreaseEditorScale",
				"title": "Decrease Editor Scale"
			},
			{
				"command": "mind-reader.resetEditorScale",
				"title": "Reset Editor Scale"
			},
			{
				"command": "mind-reader.selectTheme",
				"title": "Select Theme"
			},
			{
				"command": "mind-reader.openWebview",
				"title": "Mind Reader Webview"
			},

			{
				"command": "mind-reader.runLineContext",
				"title": "Run Line Context"
			},

			{
				"command": "mind-reader.runCursorContext",
				"title": "Run Cursor Context"
			},
			{
				"command": "mind-reader.getIndent",
				"title": "Get Line Indentation"
			}

		],
        "keybindings": [
            {
              "command": "mind-reader.decreaseFontScale",
              "key": "numpad_subtract",
              "mac": ""
            },

            {
                "command": "mind-reader.increaseFontScale",
                "key": "numpad_add",
                "mac": ""
            },

            {
                "command": "mind-reader.increaseEditorScale",
                "key": "shift+numpad_add"
            },

            {
                "command": "mind-reader.decreaseEditorScale",
                "key": "shift+numpad_subtract",
                "mac": ""
            },

            {
                "command": "mind-reader.resetEditorScale",
                "key": "shift+enter",
                "mac": ""
            },

			{
				"command": "mind-reader.showAllSymbols",
				"key": "Ctrl+T",
				"mac": ""
			},

			{
				"command": "mind-reader.gotoLine",
				"key": "CTRL+G",
				"mac": ""
			},

			{
				"command": "mind-reader.quickOpen",
				"key": "CTRL+P",
				"mac": ""
			},			

			{
				"command": "mind-reader.gotoSymbol",
				"key": "Ctrl+Shift+O",
				"mac": ""
			},
			
			{
				"command": "mind-reader.showProblems",
				"key": "Ctrl+Shift+M",
				"mac": ""
			},

			{
				"command": "mind-reader.nextInFiles",
				"key": "F8",
				"mac": ""
			},

			{
				"command": "mind-reader.prevInFiles",
				"key": "Shift+F8",
				"mac": ""
			},

			{
				"command": "mind-reader.quickOpenPreviousRecentlyUsedEditorInGroup",
				"key": "Ctrl+Tab",
				"mac": ""
			},

			{
				"command": "mind-reader.navigateBack",
				"key": "Ctrl+Alt+-",
				"mac": ""
			},
		
			{
				"command": "mind-reader.getuickInputBack",
				"key": "Ctrl+Alt+-",
				"mac": ""
			},

			{
				"command": "mind-reader.navigateForward",
				"key": "Ctrl+Shift+-",
				"mac": ""
			},

			{
				"command": "mind-reader.selectTheme",
				"key": "Ctrl+Shift+1",
				"mac": ""
			},

			{
				"command": "mind-reader.getIndent",
				"key": "Shift+Tab",
				"mac": ""
			}
        ],
		"menus": {
			"editor/context": [
				{
					"submenu": "mind-reader.editor.context",
					"group": "mind-reader"
				}
			],
			"mind-reader.editor.context": [
				{
					"command": "mind-reader.increaseEditorScale",
					"group": "mind-reader",
					"when": "activeEditor"
				},
				{
					"command": "mind-reader.decreaseFontScale",
					"group": "mind-reader",
					"when": "activeEditor"
				},
				{
					"command": "mind-reader.resetFontScale",
					"group": "mind-reader",
					"when": "activeEditor"
				},
				{
					"command": "mind-reader.increaseEditorScale",
					"group": "mind-reader",
					"when": "activeEditor"
				},
				{
					"command": "mind-reader.decreaseEditorScale",
					"group": "mind-reader",
					"when": "activeEditor"
				},
				{
					"command": "mind-reader.resetEditorScale",
					"group": "mind-reader",
					"when": "activeEditor"
				},
				{
					"command": "mind-reader.selectTheme",
					"group": "mind-reader",
					"when": "activeEditor"
				},
				{
					"command": "mind-reader.openWebview",
					"group": "mind-reader",
					"when": "activeEditor"
				}
			]
		},
		"submenus": [
			{
				"id": "mind-reader.editor.context",
				"label": "Mind_Reader"
			}
		],
		"configuration": {
			"title": "Mind_Reader",
			"properties": {
				"mindreader.productType": {
					"type": "string",
					"description": "Specifies the LEGO® product.",
					"default": "MINDSTORMS® EV3",
					"enum": [
						"MINDSTORMS® EV3",
						"SPIKE™ Prime"
					],
					"enumDescriptions": [
						"LEGO® MINDSTORMS® EV3 (31313)",
						"LEGO® Education SPIKE™ Prime Set (45678)"
					]
				},
				"mindreader.reader.screenReader": {
					"type": "string",
					"description": "Specifies which screen reader to optimize for.",
					"default": "NVDA",
					"enum": [
						"NVDA",
						"Orca",
						"VoiceOver"
					],
					"enumDescriptions": [
						"NonVisual Desktop Access (Windows)",
						"Orca (Linux)",
						"Apple VoiceOver (macOS)"
					]
				},
				"mindreader.reader.contextWindow": {
					"type": "number",
					"description": "The number of words around the cursor to use when reading the cursor context",
					"default": 1
				},
				"mindreader.connection.connectAutomatically": {
					"type": "boolean",
					"description": "Specifies whether to try to automatically detect and communicate with a connected Hub.",
					"default": "true"
				},
				"mindreader.connection.portPath": {
					"type": "string",
					"markdownDescription": "Specifies the serial port path to use if `#mindreader.connectAutomatically#` is not set."
				}
			}
		},
    "views": {
      "accessActions": [
        {
          "id": "accessActions",
          "name": "Access Actions",
          "icon": "media/dep.svg",
          "contextualTitle": "Accessibility Menu Actions"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "accessActions",
          "title": "Access Actions",
          "icon": "media/dep.svg"
        }
      ]
    }
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.60.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"eslint": "^7.27.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2",
		"@vscode/test-electron": "^1.6.2"
	}
}
